name: Update data.json from Airtable

on:
  schedule:
    - cron: "0 0 * * *"  # 매일 자정에 실행
  workflow_dispatch:     # 수동 트리거 가능
  push:                  # 푸시할 때마다 실행

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Fetch Airtable data and save to data.json
        run: node src/controllers/airtableController.js

      - name: Commit and push data.json
        env:
          ACTIONS_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        run: |
          git config --global user.email "your-email@example.com"
          git config --global user.name "github-actions"
          git remote set-url origin https://x-access-token:${{ secrets.ACTIONS_TOKEN }}@github.com/your-username/your-repository.git
          git add public/data.json
          git commit -m "Update data.json from Airtable"
          git push origin HEAD:main  # 푸시할 브랜치 명시
